{
    "name": "drupal/mask_user_data",
    "description": "Mask User Data is a utility module to mask user data.",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/mask_user_data",
    "authors": [
        {
            "name": "Fran Garcia-Linares (fjgarlin)",
            "homepage": "https://www.drupal.org/u/fjgarlin",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/mask_user_data",
        "source": "https://cgit.drupalcode.org/mask_user_data"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "fzaninotto/faker": "^1.8@dev"
    }
}
